<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home0</title>
    <style>
        body{
            background-image: url('/static/img/images12.png');
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size: cover;
        }
        
        h1{
            background-color: #000;
            margin-right: 14%;
            margin-left: 76%;
            
            font-size: x-large;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .lead {
            background-color: rgb(6, 3, 20);
            margin-right: 73%;
            margin-left: 1%;
            
           
            color: white;
            font-size: large;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            line-height: 0.7;
            word-spacing: 5px;
        
        
        }
        a{
            color: rgb(8, 207, 25);
        }
        a:hover {
            color: rgb(2, 137, 255);
        }
        a:visited {
            color: rgb(223, 202, 20);
        }
        a:active {
            color: rgb(190, 180, 34);
        }
        .container {
        
            margin-left: 60%;
            margin-right: 2%;
            border: #000;
            contain: content;
            contain: style;
            background-color: rgb(8, 1, 15);
           
            color: white;
            font-size: large;
            
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            line-height: 0.6;
            word-spacing: 5px;
        }
        .display-3{
            background-color: #000;
            margin-left: 4%;
            margin-right: 84%;
        }.small{
            margin-bottom: 2%;
        }
        .marquee{
            margin-left: 45%;
            text-align: center;
            text-shadow: rgb(22, 1, 14);
        
            font-size: x-large;
            color: white;
        }
        .marquee1{
            margin-top: 1%;
            margin-left: 45%;
            text-align: center;
            text-shadow: rgb(22, 1, 14);
        
            font-size: x-large;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div class="marquee1">
        <marquee behavior="scroll" direction="down" scrollamount="1">QUIZ_APP</marquee>

    </div>
    <h1 class="display-3">Quiz Challenge</h1>
    <div class="jumbotron">
        <p class="lead"> Welcome to  the Quiz Challange, <br><br>where you will be asked to <br><br>answer 
            some questions, <br><br>we expect that you will <br><br>understand and do it ,<br><br>
            when you click <a href="/plus">Continue</a> <br><br>You will
            be directed to <br><br>another page, click where<br> <br> you see <u>Go To Quiz</u> 
            ,<br><br>after that answer the<br><br>questions you  see there <br><br></p>

    
    </diV>
    <div class="marquee">
        <marquee behavior="scroll" direction="up" scrollamount="1">QUIZ_APP</marquee>

    </div>
    <h1 class="small">Quiz Format</h1>
    <diV class="container">
        
        <p>Quiz Challange has a format of multiple<br><br> choice questions, you are not allowed to<br><br> skip any question,
             if you do you will get<br><br> an alert that tells you the question that <br><br>you skipped, 
             you are asked to answer that <br><br>question you skipped, the system will keep <br><br>
             giving you an alert as long as you skip <br><br> any question, and you won't get your <br><br>marks
            unless you answer all questions.<br><br><br><br>Thank you for your coperation. <br><br></p>

    </diV>
  
    
    
</body>
</html>